<!DOCTYPE html>
<html>
<head>
<title>kk</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="kk created with cssSlider, a free wizard program that helps you easily generate beautiful web slideshow" />

<style>
body {
	margin: 0;
	background: #F5F6F8;
}

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#sliderWrapp {
	text-align: center;
	background: #fff;
	padding: 30px 10px;
	border-bottom: 1px solid #DDE0E7;
}
#sliderWrapp > div {
	margin: 0 auto;
}
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 840px;
	width: 100%;
	color: #494F54;
	padding: 0 10px;
	text-align: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	font-weight: normal;
	color: #3A4A5A;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-weight: normal;
	font-size: 1.4em;
	margin-bottom: 20px;
	margin-top: 0;
	padding-left: 50px;
}
.instuction h2 .num {
	position: absolute;
	font-style: italic;
	font-size: 1.3em;
	left: -8px;
	top: -12px;

	width: 50px;
	height: 50px;
	line-height: 50px;
	background: #CBECFD;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2196F3;
}

.instuction .card {
	padding: 25px;
	margin-bottom: 20px;
	background: #fff;
	border: 1px solid #DDE0E7;
}
</style>
</head>
<body>

<div id="sliderWrapp">
		<!-- Start cssSlider.com -->
		<!-- Generated by cssSlider.com 2.1 -->
		<link rel="stylesheet" href="cssslider_files/csss_engine1/style.css">
		<!--[if IE]><link rel="stylesheet" href="cssslider_files/csss_engine1/ie.css"><![endif]-->
		<!--[if lte IE 9]><script type="text/javascript" src="cssslider_files/csss_engine1/ie.js"></script><![endif]-->
		<script type="text/javascript" src="cssslider_files/csss_engine1/gestures.js"></script> <div class='csslider1 no-autoplay '>
		<input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' checked>
		<input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
		<ul>
			<li class="cs_skeleton"><img src="cssslider_files/csss_images1/3755223980_9bdd70efec.jpg" style="width: 100%;"></li>
			<li class='num0 img slide'> <img src='cssslider_files/csss_images1/3755223980_9bdd70efec.jpg' alt='Hint: (Location)"The cafeteria of UTSC"' title='Hint: (Location)"The cafeteria of UTSC"' /></li>
			<li class='num1 img slide'> <img src='cssslider_files/csss_images1/hqdefault.jpg' alt='Hint:(Location)"Where do i buy textbooks?"' title='Hint:(Location)"Where do i buy textbooks?"' /></li>
			<li class='num2 img slide'> <img src='cssslider_files/csss_images1/books.jpg' alt='Hint:(Location)"The house of knowledge"' title='Hint:(Location)"The house of knowledge"' /></li>
		</ul><div class="cs_engine"><a href="http://cssslider.com">cssslider</a> by cssSlider.com v2.1</div>
		<div class='cs_description'>
			<label class='num0'><span class="cs_title"><span class="cs_wrapper">Hint: (Location)"The cafeteria of UTSC"</span></span></label>
			<label class='num1'><span class="cs_title"><span class="cs_wrapper">Hint:(Location)"Where do i buy textbooks?"</span></span></label>
			<label class='num2'><span class="cs_title"><span class="cs_wrapper">Hint:(Location)"The house of knowledge"</span></span></label>
		</div>
		
		<div class='cs_arrowprev'>
			<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
		</div>
		<div class='cs_arrownext'>
			<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
		</div>
		<div class='cs_bullets'>
			<label class='num0' for='cs_slide1_0'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='cssslider_files/csss_tooltips1/3755223980_9bdd70efec.jpg' alt='Hint: (Location)"The cafeteria of UTSC"' title='Hint: (Location)"The cafeteria of UTSC"' /></span></label>
			<label class='num1' for='cs_slide1_1'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='cssslider_files/csss_tooltips1/hqdefault.jpg' alt='Hint:(Location)"Where do i buy textbooks?"' title='Hint:(Location)"Where do i buy textbooks?"' /></span></label>
			<label class='num2' for='cs_slide1_2'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='cssslider_files/csss_tooltips1/books.jpg' alt='Hint:(Location)"The house of knowledge"' title='Hint:(Location)"The house of knowledge"' /></span></label>
		</div>
		</div>
		<!-- End cssSlider.com -->

</div>

	
<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///C:/Users/Balaji Babu/Documents/cssSlider/cssslider.html">C:/Users/Balaji Babu/Documents/cssSlider/cssslider.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<div class="card">
		<h2><span class="num">1</span> Upload this folder to your server</h2>
		<ul>
			<li class="mono">cssslider_files/</li>
			<li class="note">Current location: <a href="file:///C:/Users/Balaji Babu/Documents/cssSlider">C:/Users/Balaji Babu/Documents/cssSlider</a>. <br>This folder should be located in the same folder as your html page</li>
		</ul>
	</div>

	
	<div class="card">
		<h2><span class="num" style="top: 4px;">2</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
		<textarea id="sliderCode" onclick="this.select()" rows="15"></textarea>
	</div>

</div>

<script>
	var sliderWrapp = document.getElementById('sliderWrapp');
	var sliderCode = document.getElementById('sliderCode');

	sliderCode.innerHTML = sliderWrapp.innerHTML.replace(/</g, '&lt;');
</script>

</body>
</html>